<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Watermark Removal Tool</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-50 min-h-screen">
    <nav class="bg-white border-b border-gray-200">
        <div class="max-w-6xl mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <span class="text-xl font-semibold text-gray-800">Watermark Removal Tool</span>
                </div>
                <div>
                    <span class="text-sm text-gray-600">© 2025 Ahmed Yasser. All rights reserved.</span>
                </div>
            </div>
        </div>
    </nav>

    <main class="max-w-4xl mx-auto px-4 py-8">
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h1 class="text-2xl font-bold text-gray-800 mb-4">Professional Watermark Removal</h1>
            <p class="text-gray-600 mb-6">Enter the URL of the webpage containing images you want to process. Our advanced algorithm will carefully remove watermarks while preserving image quality.</p>

            <form action="/process" method="POST" id="processForm" class="space-y-6">
                <div>
                    <label for="url" class="block text-sm font-medium text-gray-700 mb-2">Image URL</label>
                    <input type="url" id="url" name="url" required
                        class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                        placeholder="https://example.com/image-page">
                </div>

                <div class="space-y-4 bg-gray-50 p-4 rounded-md border border-gray-200">
                    <h3 class="font-semibold text-gray-700">Legal Agreement</h3>
                    
                    <div class="flex items-start">
                        <div class="flex items-center h-5">
                            <input id="nonCommercial" type="checkbox" required
                                class="w-4 h-4 border border-gray-300 rounded focus:ring-blue-500">
                        </div>
                        <label for="nonCommercial" class="ml-2 text-sm text-gray-600">
                            I agree that I will not use this tool for commercial purposes
                        </label>
                    </div>

                    <div class="flex items-start">
                        <div class="flex items-center h-5">
                            <input id="copyright" type="checkbox" required
                                class="w-4 h-4 border border-gray-300 rounded focus:ring-blue-500">
                        </div>
                        <label for="copyright" class="ml-2 text-sm text-gray-600">
                            I confirm that I have the right to modify these images and will not violate any copyright laws
                        </label>
                    </div>
                </div>

                <button type="submit" 
                    class="w-full bg-blue-600 text-white px-6 py-3 rounded-md font-medium hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors">
                    Process Images
                </button>
            </form>
        </div>

        <!-- Flash Messages -->
        <div id="flashMessages" class="space-y-2">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded">
                            <div class="flex">
                                <div class="ml-3">
                                    <p class="text-sm text-yellow-700">{{ message }}</p>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
    </main>

    <footer class="bg-white border-t border-gray-200 mt-12">
        <div class="max-w-6xl mx-auto px-4 py-6">
            <div class="text-center text-gray-600 text-sm">
                <p class="mb-2">Developed by Ahmed Yasser</p>
                <p>This tool is for personal use only. Any commercial use or copyright violation is strictly prohibited.</p>
            </div>
        </div>
    </footer>

    <script>
        // Form validation
        document.getElementById('processForm').addEventListener('submit', function(e) {
            const nonCommercial = document.getElementById('nonCommercial');
            const copyright = document.getElementById('copyright');
            
            if (!nonCommercial.checked || !copyright.checked) {
                e.preventDefault();
                alert('Please agree to both terms before proceeding.');
            }
        });
    </script>
</body>
</html>